public class IfTest01
{
	public static void main(String[] args){
		int score = 99;
		if (score > 100)
		{
			System.out.println("输入错误！");
		}
		else if (score >= 90)
		{
			System.out.println("优秀");
		}
		else if (score >= 80)
		{
			System.out.println("良好");
		}
		else if (score >= 70)
		{
			System.out.println("还行");
		}
		else if (score >= 60)
		{
			System.out.println("合格");
		}
		else if (score >= 60)
		{
			System.out.println("不合格");
		}
		else if (score < 0)
		{
			System.out.println("输入错误！");
		}

	}
}
